cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ridgetinez/cryptopals#readme>
homepage:       https://github.com/ridgetinez/aoc2021#readme
bug-reports:    https://github.com/ridgetinez/aoc2021/issues
author:         Adrian Martinez
maintainer:     ridgetinez@gmail.com
copyright:      2021 Adrian Martinez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ridgetinez/aoc2021

library
  exposed-modules:
      Day01
      Day02
      Day03
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , parsec
    , random
    , text
    , transformers
  default-language: Haskell2010
